; Netatalk 3.x configuration file

[Global]
; Global server settings
vol preset = default_for_all
log file = /var/log/netatalk.log
uam list = uams_dhx2.so,uams_clrtxt.so
save password = no

[default_for_all]
file perm = 0664
directory perm = 0774
cnid scheme = dbd
; Uncomment the following line to restrict access to specific users
; valid users = someuser

; The following is an example for a TimeMachine compatible volume,
; limited to a size of round about 1 Terabyte.
[TimeMachine]
path = /timemachine
time machine = yes
vol size limit = 1000000